@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

/* common css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}

body{
font-family: 'Poppins', sans-serif;
color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 1.8rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}

a{
    display: inline-block;
}
h4{
    font-size: 24px;
    font-weight: 500;
}
h3{
    font-size: 2rem;
}
h5{
    font-size: 20px;
}



/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 10px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}
.primary-btn:hover{
background-color: var(--accent-color-dark);
transition: 0.2s ease-out;
}


/* top-banner css */
.banner-text{
    color: white;
     font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 15px 30px;
}
.top-banner{
    background-image: url(../image/asset-32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}



/* navbar css */
.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.logo-image img{
    width: 190px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    gap: 40px;
    justify-content: end;
}
.secondary-btn{
    border: 1px solid var(--secondary-text-color);
    padding: 10px 24px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    border-radius: 5px;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border: 1px solid var(--accent-color);
    color: var(--accent-color) !important;
   
}
.nav-toogle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section);
}
.header-right img{
    width: 100%;
}
.header-section{
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header-left h1{
    margin-bottom: 15px;
}
.header-left{
    max-width: 40vw;
}
.get-started-btn{
    margin-top: 25px;
}


/* companies-section */
.companies-header{
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
}   
.companies-images{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* features section */
.features-section {
    padding: 100px var(--padding-inline-section) 0;
    background-image: url(../image/asset-34.png);
    background-position: center;
    background-repeat: no-repeat;

}
.features-header{
    text-align: center;
   
}
.features-btn{
    margin-block: 15px;
}
.features-image{
    height: 60px;

}
.features-box{
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}
.f-box {
    max-width:30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
}


/* big features section */
.big-features-image{
    width: 100%;
}
.big-features{
    padding: 80px var(--padding-inline-section);
}
.marketers-section{
    flex-flow: row-reverse;
}
.common{
    gap: 50px;
}
.features-text{
    display: flex;
    flex-direction: column;
}



/* example section */
.example-header{
    text-align: center;
}
.example-banner{
    justify-content: space-between;
    margin-block:20px;
    flex-wrap: wrap;
   
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    border-radius: 4px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(../image/asset-36.jpeg);
    background-size: cover;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(../image/asset-37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(../image/asset-38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(../image/asset-39.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 19px;
    letter-spacing: 0.5px;
}



/* cta section */
.cta-section{
    background-color: var(--primary-text-color);
    padding: 100px var(--padding-inline-section) 80px;
}
.cta-info{
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.cta-info p{
    color: white;
    margin-top: 20px;
}


/* footer section */
.footer-section{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.products{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.methodologies{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.resources{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

/* subfooter section */
.subfooter{
    background-color: #b9cde4;
}
.subfooter-container{
    gap: 50px;
    justify-content: center;
    padding: 15px var(--padding-inline-section) 15px;
    flex-wrap: wrap;

}
.hover-links img{
    height: 20px;
}


